to view the project do the next things .
download the file and open it with vs code.
open another powershell in the terminal
one in gonna be for python and the other is gonna be for react.
activate the virtual environment by typing:
'venv\Scripts\activate'              
the first powershell for the backend (python) activate by running the commande
'python manage.py runserver'
no need to open the link.
on the second terminal 
type 'cd client'
and that should take you to the client folder
after that type 'npm run start' 
that's gonna open a window with the project.
